<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#C0D9B4</color>
    <color name="second">#6F9F96</color>
    <color name="third">#528285</color>
    <color name="fourth">#3E6470</color>
    <color name="fifth">#2F4858</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey_background">#939393</color>
    <color name="light_green">#C0D9B4</color>
    <color name="grey">#C1C1C1</color>
    <color name="red">#E47474</color>

    <color name="graph_0_blue">#8BB59D</color>
    <color name="graph_1_teal">#7BAB96</color>
    <color name="graph_2_light_teal">#6BA18E</color>
    <color name="graph_3_green">#5B9687</color>
    <color name="graph_4_lime">#4B8C7F</color>
    <color name="graph_5_ochre">#E4A874</color>
    <color name="graph_6_orange">#E19771</color>
    <color name="graph_7_salmon">#DD866D</color>
    <color name="graph_8_red">#DA756A</color>
</resources>