<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="80dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outfit_history_recent"
        android:textStyle="bold"
        android:textColor="@color/fifth"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:id="@+id/outfit_history_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent"/>

</LinearLayout>