<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="24dp"
    android:layout_marginBottom="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/outfit_history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/fourth"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/suggested_outfit_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_suggested_outfit"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/suggested_outfit"
        android:textColor="#45722A"
        android:textAlignment="center"
        android:drawablePadding="5dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="10dp"
        app:drawableLeftCompat="@drawable/stars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="5dp">

        <ImageView
            android:id="@+id/recent1"
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="5dp"
            android:contentDescription="@string/suggested_outfit"
            />

        <ImageView
            android:id="@+id/recent2"
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="5dp"
            android:contentDescription="@string/suggested_outfit"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="5dp">

        <ImageView
            android:id="@+id/recent3"
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="5dp"
            android:contentDescription="@string/suggested_outfit"/>

        <ImageView
            android:id="@+id/recent4"
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="5dp"
            android:contentDescription="@string/suggested_outfit"/>

    </LinearLayout>

</LinearLayout>