<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/clothingImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="3dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:scaleType="fitXY"
        android:background="@drawable/border_background"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>