<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/imageContainer"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:scaleType="centerCrop"/>
</LinearLayout>