<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_outfits_suggestion">

        <fragment
            android:id="@+id/navigation_outfits_suggestion"
            android:name="com.example.capsule.ui.outfitSuggestion.OutfitSuggestionFragment"
            android:label="@string/title_outfits"
            tools:layout="@layout/fragment_outfit_suggestions" >
            <action
                android:id="@+id/action_navigation_outfits_suggestion_to_navigation_outfits_manual"
                app:destination="@id/navigation_outfits_manual" />
            <action
                android:id="@+id/action_navigation_outfits_suggestion_to_navigation_outfits_history"
                app:popUpTo="@id/navigation_outfits_suggestion"
                app:popUpToInclusive="true"
                app:destination="@id/navigation_outfits_history" />
        </fragment>

        <fragment
            android:id="@+id/navigation_outfits_manual"
            android:name="com.example.capsule.ui.outfits.OutfitsFragment"
            android:label="Outfits"
            tools:layout="@layout/fragment_outfits">
            <action
                android:id="@+id/action_navigation_outfits_manual_to_navigation_outfits_history"
                app:popUpTo="@id/navigation_outfits_suggestion"
                app:popUpToInclusive="true"
                app:destination="@id/navigation_outfits_history" />
        </fragment>

        <fragment
            android:id="@+id/navigation_outfits_history"
            android:name="com.example.capsule.ui.outfitHistory.OutfitHistory"
            android:label="Outfits"
            tools:layout="@layout/fragment_outfit_history"/>



    <fragment
        android:id="@+id/navigation_closet"
        android:name="com.example.capsule.ui.closet.ClosetFragment"
        android:label="@string/title_closet"
        tools:layout="@layout/fragment_closet" >
        <action
            android:id="@+id/action_navigation_closet_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment"
            app:popUpTo="@id/action_navigation_closet_to_itemDetailsFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.example.capsule.ui.stats.StatsViewPagerFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_stats">
    </fragment>

    <fragment
        android:id="@id/navigation_tips"
        android:name="com.example.capsule.ui.tips.TipsFragment"
        android:label="@string/title_tips"
        tools:layout="@layout/fragment_tips"/>
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.example.capsule.ui.itemDetails.ItemDetailsFragment"
        android:label="ItemDetailsFragment" >
        <action
            android:id="@+id/action_itemDetailsFragment_to_navigation_closet"
            app:destination="@id/navigation_closet" />
    </fragment>
</navigation>