<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:name="path_1"
                android:pathData="M 22 10 L 21.375 8.625 L 20 8 L 21.375 7.375 L 22 6 L 22.625 7.375 L 24 8 L 22.625 8.625 Z"
                android:strokeColor="#000000"
                android:strokeWidth="1"/>
            <path
                android:name="path_2"
                android:pathData="M 19 6 L 18.05 3.95 L 16 3 L 18.05 2.05 L 19 0 L 19.95 2.05 L 22 3 L 19.95 3.95 Z"
                android:strokeColor="#000000"
                android:strokeWidth="1"/>
            <path
                android:name="path"
                android:pathData="M 9 22 Q 8.175 22 7.588 21.413 Q 7 20.825 7 20 L 11 20 Q 11 20.825 10.413 21.413 Q 9.825 22 9 22 Z"
                android:strokeColor="#000000"
                android:strokeWidth="1"/>
            <path
                android:name="path_3"
                android:pathData="M 5 19 L 5 17 L 13 17 L 13 19 Z M 5.25 16 Q 3.525 14.975 2.513 13.25 Q 1.5 11.525 1.5 9.5 Q 1.5 6.375 3.688 4.188 Q 5.875 2 9 2 Q 12.125 2 14.312 4.188 Q 16.5 6.375 16.5 9.5 Q 16.5 11.525 15.488 13.25 Q 14.475 14.975 12.75 16 Z"
                android:strokeColor="#000000"
                android:strokeWidth="1"/>
        </vector>
    </aapt:attr>
    <target android:name="path_1">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="trimPathEnd"
                android:duration="600"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:anim/linear_interpolator"/>
        </aapt:attr>
    </target>
    <target android:name="path_2">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="trimPathEnd"
                android:duration="600"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:anim/linear_interpolator"/>
        </aapt:attr>
    </target>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="trimPathEnd"
                android:duration="600"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:anim/accelerate_interpolator"/>
        </aapt:attr>
    </target>
    <target android:name="path_3">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="trimPathEnd"
                android:duration="600"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:anim/linear_interpolator"/>
        </aapt:attr>
    </target>
</animated-vector>
