<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:name="path"
                android:pathData="M 3 20 Q 2.275 20 2.05 19.312 Q 1.825 18.625 2.4 18.2 L 11 11.75 L 11 10 Q 11 9.575 11.275 9.287 Q 11.55 9 11.975 9 Q 12.625 9.025 13.062 8.587 Q 13.5 8.15 13.5 7.5 Q 13.5 6.875 13.062 6.438 Q 12.625 6 12 6 Q 11.375 6 10.938 6.438 Q 10.5 6.875 10.5 7.5 L 8.5 7.5 Q 8.5 6.05 9.525 5.025 Q 10.55 4 12 4 Q 13.45 4 14.475 5 Q 15.5 6 15.5 7.45 Q 15.5 8.625 14.812 9.562 Q 14.125 10.5 13 10.85 L 13 11.75 L 21.6 18.2 Q 22.175 18.625 21.95 19.312 Q 21.725 20 21 20 Z M 6 18 L 18 18 L 12 13.5 Z"
                android:strokeColor="#000000"
                android:strokeWidth="1"/>
        </vector>
    </aapt:attr>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="trimPathEnd"
                android:duration="600"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:anim/linear_interpolator"/>
        </aapt:attr>
    </target>
</animated-vector>
