<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <com.google.android.material.tabs.TabLayout
       android:id="@+id/freq_tab_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:tabTextColor="@color/fifth"
       app:tabTextAppearance="@style/AppTheme.FreqTabLayoutText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stats_frequency_title"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/third"
        android:layout_marginTop="10dp"/>
    <ListView
        android:id="@+id/freq_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/freq_empty_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wardrobe"
        android:layout_gravity="center"
        android:alpha="0.3"
        android:visibility="gone"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/freq_stats_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/freq_stats_empty_state"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_gravity="center"
        style="@style/ItemDetailsTextLabel"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/freq_stats_empty_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/freq_stats_empty_description"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/fifth"
        android:visibility="gone"
        android:padding="10dp"/>
</LinearLayout>