<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.outfits.OutfitsFragment">

    <TextView
        android:id="@+id/manual_outfit_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:text="@string/manual_outfit_header"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/fifth"/>
    <Button
        android:id="@+id/manuallyLogOutfitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_primary"
        android:textColor="@color/fifth"
        android:textStyle="bold"
        android:text="@string/log_outfit"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ListView
        android:id="@+id/outfitListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@color/white"
        android:dividerHeight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/manuallyLogOutfitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/manual_outfit_header" />
</androidx.constraintlayout.widget.ConstraintLayout>