<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/closetFragment"
    tools:context=".ui.closet.ClosetFragment">
    <LinearLayout
        android:id="@+id/mainClosetScreen"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@drawable/bottom_border">
            <ImageView
                android:padding="0dp"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/capsule_logo"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_item_btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/add_item_button_text"
                android:background="@drawable/rounded_button_primary"
                android:textColor="@color/fifth"
                android:contentDescription="@string/closet_fragment_key"
                android:layout_margin="8dp"
                />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:tabTextColor="@color/fifth"
            app:tabTextAppearance="@style/AppTheme.FreqTabLayoutText"/>
        <ImageView
            android:id="@+id/closet_empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wardrobe"
            android:layout_gravity="center"
            android:alpha="0.3"
            android:visibility="gone"
            android:layout_marginTop="100dp"/>
        <TextView
            android:id="@+id/closet_empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/closet_empty_state"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_gravity="center"
            style="@style/ItemDetailsTextLabel"
            android:layout_marginTop="50dp"/>
        <TextView
            android:id="@+id/closet_empty_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/closet_empty_description"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="@color/fifth"
            android:visibility="gone"
            android:padding="10dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/closet_viewpager"
            android:layout_below="@id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clothes_title"
                android:layout_marginTop="-40dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/fifth"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price_per_wear"
                android:textSize="16sp"
                android:textColor="@color/fifth"
                android:text=""/>
            <ListView
                android:id="@+id/clothingDetailsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/remove_item_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/remove_item_button_text"/>
        </LinearLayout>
    </LinearLayout>
    <ViewStub
        android:id="@+id/noInventoryScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/inflatedview"
        android:layout="@layout/fragment_no_inventory_screen"/>
</androidx.constraintlayout.widget.ConstraintLayout>