<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stats_material_title"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/fifth" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/material_pie_chart"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="350dp" />

</LinearLayout>